# DesktopSchlatt

./: README.md  TransparentFormApp.sln
TransparentFormApp/: ChatManagement.cs  Config.json  Form1.Designer.cs  Form1.cs  Messages.txt  Program.cs  Schlatty.cs  TransparentFormApp.csproj
TransparentFormApp/Assets/: Messages.txt
TransparentFormApp/TwigTools/: Lerp.cs  Math.cs
